<project name="test.c" default="build" basedir=".">
    <function_def>
        <function name="main" args='2'>int, char*[]</function>
        <function name="printf" args='1'>int</function>
    </function_def>
    <text>
        <main>
            <run_function name="printf" args='Hello World!\n'></run_function>
            <return value="0"></return>
        </main>
    </text>
</project><project name="test.c" default="build" basedir=".">
    <function_def>
        <function name="main" args='2'>int, char*[]</function>
        <function name="printf" args='1'>int</function>
    </function_def>
    <text>
        <main>
            <run_function name="printf" args='Hello World!\n'></run_function>
            <return value="0"></return>
        </main>
    </text>
</project>